<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>davaleba 17</title>
  </head>
  <body>
    <table id="userTable">
      <tr class="table-tr">
        <th>ID</th>
        <th>E-MAIL</th>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th></th>
      </tr>
    </table>
    <div id="add"></div>
    <script>
      const users = [
        {
          id: 7,
          email: "michael.lawson@reqres.in",
          first_name: "Michael",
          last_name: "Lawson",
        },
        {
          id: 8,
          email: "lindsay.ferguson@reqres.in",
          first_name: "Lindsay",
          last_name: "Ferguson",
        },
        {
          id: 9,
          email: "tobias.funke@reqres.in",
          first_name: "Tobias",
          last_name: "Funke",
        },
        {
          id: 10,
          email: "byron.fields@reqres.in",
          first_name: "Byron",
          last_name: "Fields",
        },
        {
          id: 11,
          email: "george.edwards@reqres.in",
          first_name: "George",
          last_name: "Edwards",
        },
        {
          id: 12,
          email: "rachel.howell@reqres.in",
          first_name: "Rachel",
          last_name: "Howell",
        },
      ];

        const table = document.getElementById("userTable")
        users.map(el => {
            const tr = document.createElement('tr')
            table.appendChild(tr)

            const tdId = document.createElement('td')
            tdId.textContent = el.id
            tr.appendChild(tdId)

            const tdEmail = document.createElement('td')
            tdEmail.textContent = el.email
            tr.appendChild(tdEmail)

            const tdFirstName = document.createElement('td')
            tdFirstName.textContent = el.first_name
            tr.appendChild(tdFirstName)

            const tdLastName = document.createElement('td')
            tdLastName.textContent = el.last_name
            tr.appendChild(tdLastName)

            const deleteButton = document.createElement('button')
            deleteButton.textContent = "DELETE"
            deleteButton.classList.add("delete-button")
            tr.appendChild(deleteButton)
            deleteButton.addEventListener("click", function(){
                tr.remove()
            })
        })

        const add = document.getElementById('add')
        const addButton = document.createElement('button')
        addButton.textContent = "ADD"
        addButton.classList.add("add-button")
        add.appendChild(addButton)
        addButton.addEventListener("click", function(){
            
        })

    </script>
  </body>
</html>
